<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>EMILY MATHIESON</title>

    <!-- JQuery scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JS scripts-->
    <script src="./portfolio.js" defer></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="./portfolio.css" type="text/css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto&display=swap" rel="stylesheet">

  </head>


  <body>
    <div class="container-fluid" id="home">

      <div class="row justify-content-center" id="hello">
        <h2 id="helloHeader">HELLO!</h2>
      </div>
        <div class="row justify-content-center">
          <img src="./emily.png" id="emily">
        </div>
        
        <div class="row justify-content-center">
          <h1>EMILY MATHIESON</h1>
        </div>
        <div class="row justify-content-center">
          <h2>JUNIOR DEVELOPER</h2>
        </div>
        
        <div class="row justify-content-center">
          <a href="#projects"><img src="./downarrow.png" id="arrow"></a>
        </div>

    </div>

    <div id="navbar">
      <div class="row justify-content-center">
      <a href="#projects"><h6>PROJECTS</h6></a>
      <a href="#skills"><h6>SKILLS</h6></a>
      <a href="#about"><h6>ABOUT</h6></a>
      <a href="#contact"><h6>CONTACT</h6></a>
      </div>
    </div>


<!-- projects -->
    <div class="container-fluid" id="projects">
        <div class="row justify-content-center">
            <h3 id="projectsHeader">PROJECTS</h3>
        </div>

        <!-- this portfolio! -->
        <div class="container" id="section">
            <div class="row justify-content-center">
                <div class="col" id="hide">
                    <div id="left">
                        <img src="./portfolio.png" id="imgPort">
                    </div>
                </div>
                <div class="col">
                    <div id="right">
                        <div class="row justify-content-center">
                            <h4>PORTFOLIO</h4>
                        </div>
                        <div class="row justify-content-center">
                            <p id="descriptText">
                                You are here!
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <p id="languageText">
                                HTML, CSS, JS
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <a href="https://github.com/emathieson/portfolio" target="_blank"><button>VIEW CODE</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- species project -->
        <div class="container" id="section">
            <div class="row justify-content-center">
                <div class="col" id="hide">
                    <div id="left">
                        <img src="./bluejay.jpg" id="imgPort">
                    </div>
                </div>
                <div class="col">
                    <div id="right">
                        <div class="row justify-content-center">
                            <h4>SPECIES ID</h4>
                        </div>
                        <div class="row justify-content-center">
                            <p id="descriptText">
                                A mimic of the Maxis Sim Park dichotomous identification. Extensive JS variable management.
                                Field Guide coming soon!
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <p id="languageText">
                                HTML, CSS, JS, VUE.JS
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <a href="https://emathieson.github.io/species2020/" target="_blank"><button id="new">VISIT NEW</button></a>
                            <a href="https://emathieson.github.io/speciesIDFG/" target="_blank"><button id="old">VISIT OLD</button></a>
                            <a href="https://github.com/emathieson/species2020" target="_blank"><button id="code">VIEW CODE</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- mk project -->
        <div class="container" id="section">
            <div class="row justify-content-center">
                <div class="col" id="hide">
                    <div id="left">
                        <img src="./mkportfolio.png" id="imgPort">
                    </div>
                </div>
                <div class="col">
                    <div id="right">
                        <div class="row justify-content-center">
                            <h4>MATHIEKNITS</h4>
                        </div>
                        <div class="row justify-content-center">
                            <p id="descriptText">
                                My own part-time small business! Link to etsy, showing my ability to utilize software applications. Planning on reinstating domain and full redesign late 2023.
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <!-- safe this but remove for now<p id="languageText">
                            HTML, CSS, JS, VUE.JS
                        </p> -->
                            <p id="languageText">

                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <a href="https://mathieknits.etsy.com" target="_blank"><button>VISIT!</button></a>



                            <!--<a href="https://github.com/mathieknits/mathieknits" target="_blank"><button>VIEW CODE</button></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- camping weather -->
        <div class="container" id="section">
            <div class="row justify-content-center">
                <div class="col" id="hide">
                    <div id="left">
                        <img src="./weather.png" id="imgPort">
                    </div>
                </div>
                <div class="col">
                    <div id="right">
                        <div class="row justify-content-center">
                            <h4>CAMPING WEATHER</h4>
                        </div>
                        <div class="row justify-content-center">
                            <p id="descriptText">
                                A simple weather web app using an API to allow user to
                                search by city. JS variable manipulation to give advice on camping conditions. Mobile friendly :)
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <p id="languageText">
                                HTML, CSS, JS
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <a href="https://emathieson.github.io/weather/" target="_blank"><button>VISIT!</button></a>
                            <a href="https://github.com/emathieson/weather" target="_blank"><button>VIEW CODE</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- quotes project -->
        <div class="container" id="section">
            <div class="row justify-content-center">
                <div class="col" id="hide">
                    <div id="left">
                        <img src="./universeportfolio.png" id="imgPort">
                    </div>
                </div>
                <div class="col">
                    <div id="right">
                        <div class="row justify-content-center">
                            <h4>BOOK QUOTES</h4>
                        </div>
                        <div class="row justify-content-center">
                            <p id="descriptText">
                                Use of HTML & CSS to display favorite quotes of A Short History Of Nearly Everything by Bill Bryson. A fun, quick, project.
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <p id="languageText">
                                HTML, CSS
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <a href="https://emathieson.github.io/ASHONE/" target="_blank"><button>VISIT!</button></a>
                            <a href="https://github.com/emathieson/ASHONE" target="_blank"><button>VIEW CODE</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- codecademy project -->
        <div class="container" id="section">
            <div class="row justify-content-center">
                <div class="col" id="hide">
                    <div id="left">
                        <img src="./codeportfolio.png" id="imgPort">
                    </div>
                </div>
                <div class="col">
                    <div id="right">
                        <div class="row justify-content-center">
                            <h4>CODECADEMY CV</h4>
                        </div>
                        <div class="row justify-content-center">
                            <p id="descriptText">
                                A simple interactive listing of all personally completed Codecademy courses. Focused on JS use, less on design.
                                Not mobile ready!
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <p id="languageText">
                                HTML, CSS, JS
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <a href="https://emathieson.github.io/CCCV/" target="_blank"><button>VISIT!</button></a>
                            <a href="https://github.com/emathieson/CCCV" target="_blank"><button>VIEW CODE</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- field guide project -->
        <div class="container" id="section">
            <div class="row justify-content-center">
                <div class="col" id="hide">
                    <div id="left">
                        <img src="./fieldguideportfolio.png" id="imgPort">
                    </div>
                </div>
                <div class="col">
                    <div id="right">
                        <div class="row justify-content-center">
                            <h4 id="currentTitle">FIELD GUIDE N. AMERICA</h4>
                        </div>
                        <div class="row justify-content-center">
                            <p id="descriptText">
                                Currently in progress! My biggest, data-driven project to date. Focusing on UI/UX, Vue.js, & wide-range of user interactivity.
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <p id="languageText">
                                HTML, CSS, JS, VUE.JS
                            </p>
                        </div>
                        <div class="row justify-content-center">
                            <a href="./preview.png" target="_blank"><button id="current">PREVIEW</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>  <br>

    </div>

<!-- skills -->
    <div class="container-fluid" id="skills">
      <div class="row justify-content-center">
      <h3 id="skillsHeader">SKILLS</h3>
      </div>
      <div class="row justify-content-center">
        <h2 id="skillsHeader2">SYSTEMS & TECHNOLOGIES</h2>
      </div>
      <div class="row justify-content-center">
          <div id="desk">
              <ul id="skillsText">
                  <li>SQL Server Management Studio SSMS</li>
                  <li>T-SQL</li>
              </ul>
              <ul id="skillsText">
                  <li>SSIS</li>
                  <li>SSRS</li>
                  <li>TFS</li>
              </ul>
              <ul id="skillsText">
                  <li>Excel, Office, Outlook, Powerpoint</li>
                  <li>BKFS/MSP</li>
              </ul>


              <div class="row justify-content-center">
                  <h2 id="skillsHeader2">SOFT SKILLS</h2>
              </div>
              <div class="row justify-content-center">
                  <div id="desk">
                      <ul id="skillsText">
                          <li>Team Building</li>
                          <li>Multitiered Communication</li>
                          <li>Inspiration & Motivation</li>
                          <li>Time Management</li>
                      </ul>
                      <ul id="skillsText">
                          <li>Detail-Oriented</li>
                          <li>Punctuality</li>
                          <li>Curiosity</li>
                          <li>Reliability</li>
                      </ul>
                      <ul id="skillsText">
                          <li>Creative Problem Solving</li>
                          <li>Pattern Finding</li>
                          <li>Organization Skills</li>
                          <li>Team Player</li>
                      </ul>
                  </div>

                  <div id="mobileUL">
                      <ul id="skillsText">
                          <li>SQL Server Management Studio SSMS</li>
                          <li>T-SQL</li>
                          <li>SSIS</li>
                          <li>SSRS</li>
                          <li>TFS</li>
                          <li>Excel, Office, Outlook, Powerpoint</li>
                          <li>BKFS/MSP</li>
                          <li>Team Building</li>
                          <li>Multitiered Communication</li>
                          <li>Inspiration & Motivation</li>
                          <li>Time Management</li>
                          <li>Detail-Oriented</li>
                          <li>Punctuality</li>
                          <li>Curiosity</li>
                          <li>Reliability</li>
                          <li>Creative Problem Solving</li>
                          <li>Pattern Finding</li>
                          <li>Organization Skills</li>
                          <li>Team Player</li>
                      </ul>
                  </div>

              </div>
              <div class="row justify-content-center">
                  <h2 id="skillsHeader2">DESIGN & DEVELOPMENT</h2>
              </div>
              <div class="row justify-content-center">
                  <div id="desk">

                      <ul id="skillsText">
                          <li>SQL</li>
                          <li>Javascript</li>
                          <li>jQuery</li>
                          <li>Intro C#</li>
                      </ul>

                      <ul id="skillsText">
                          <li>HTML & CSS</li>
                          <li>Bootstrap</li>
                          <li>Intro to GitHub</li>
                          <li>Canva</li>
                      </ul>
                      <ul id="skillsText">
                          <li>Beginner UI/UX</li>
                          <li>Intro Tableau</li>
                          <li>Intro Access</li>
                          <li>Intro PowerBI</li>
                      </ul>

                  </div>

                  <div id="mobileUL">
                      <ul id="skillsText">
                          <li>SQL</li>
                          <li>Javascript</li>
                          <li>jQuery</li>
                          <li>Intro C#</li>
                          <li>HTML & CSS</li>
                          <li>Bootstrap</li>
                          <li>Intro to GitHub</li>
                          <li>Canva</li>
                          <li>Beginner UI/UX</li>
                          <li>Intro Tableau</li>
                          <li>Intro Access</li>
                          <li>Intro PowerBI</li>
                      </ul>
                  </div>
                  </div>
              </div>

              </div>
          </div> 

<!-- about -->
    <div class="container-fluid" id="about">
      <div class="row justify-content-center">
      <h3 id="aboutHeader">ABOUT</h3>
      </div>
      <div class="row justify-content-center">
          <p id="aboutText">
              My name is Emily Mathieson. I am a graduate of the Biological Sciences, having focused on Ecology & Wildlife Biology.
              I completed an internship in 2015 with the National Park Service in Yellowstone National Park as a Native Fish Conservationist.
              <br /><br />
              Although I have a passion for biology, I had decided to switch gears when it comes to my career. Being a self-starter,
              I started off by learning how to write & maintain code through online courses. I really enjoy creating my own personal projects, as I
              find it both challenging & rewarding.
          </p>
          <p id="aboutText">
              I am currently seeking a position in data analysis, or data engineering.
              <br />
              <br />I have two years of jam-packed experience working at Rocket Mortgage as an Application Engineer. I started with account administration and support, and moved on to work with SQL and Operational Reporting work. I Developed, maintained, and troubleshooted
              hundreds of stored procedures, data tables, SQL agent jobs, and SSIS packages for multiple internal RM systems, tools, and business applications, utilizing SSMS as my primary tool. See highlights below.
          </p>
          </div>
      <div class="row justify-content-center">
          <div id="desk2">
              <ul id="desk2ul">
                  <li>
                      Developed, maintained, and troubleshooted unique tool created for business to
                      facilitate bulk processes. Team effort with one additional engineer. Processed 4
                      million+ requests within first year. Utilized data cleansing, ETLs, JSON, Web
                      Services, CSV import, and API responses.
                  </li>
                  <li>&nbsp;</li>
                  <li>
                      Winner of the “We Appreciate You 3000 Award” for Q1 2023
                  </li>

              </ul>

                  <ul id=desk2ul>
                      <li>
                          Developed, maintained, and troubleshooted tool created for compliance noting for
                          Dialer system. First solo dev project. Utilized ETLs, JSON, Web Services, CSV
                          import.
                      </li>
                      <li>&nbsp;</li>
                      <li>&nbsp;</li>
                      <li>
                          Developed, maintained, and troubleshooted process for paper/paperless
                          automation for entire RM portfolio.
                      </li>

                  </ul>
          </div>
      </div>
        <br />
        <br />
        </div>



<!-- contact -->
    <div class="container-fluid" id="contact">
      <div class="row justify-content-center">
      <h3 id="contactHeader">CONTACT</h3>
      </div>
      <div class="row justify-content-center">
        <h5>WANT TO REACH OUT TO ME?</h5>
      </div>
      <div class="row justify-content-center">
        <h5>EMAIL ME AT</h5>
      </div>
      <div class="row justify-content-center">
        <h5 id="email">EMILYAMATHIESON@GMAIL.COM</h5>
      </div>

      <div class="row justify-content-center">
        <a href="https://github.com/emathieson" target="_blank" data-tooltip="Github"><img src="githubiconwhite.png" id="icon"></a>
        <a href="./EmilyMathieson_Resume_2023_SAFE.pdf" target="_blank" data-tooltip="Resume"><img src="resumeiconwhite.png" id="icon"></a>
        <a href="https://www.linkedin.com/in/emily-mathieson-6b5a9a121" target="_blank" data-tooltip="LinkedIn"><img src="./linkedinwhite.png" id="icon"></a>
      </div>
  </div>
      
  </body>

</html>
